<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
   <div id="credit-box" style="
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(255,255,255,0.8);
  padding: 8px 12px;
  font-size: 12px;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  z-index: 9999;
">
  <b>Carte :</b> Cadastre Béal Tines avril 2025<br>
<a href="https://archives-pierresvives.herault.fr/archive/resultats/cadastre/galerie/n:18/limit:50/page:1?RECH_COMMUNE=lodeve&Rech_typologie_check=1&Rech_typologie%5B0%5D=Matrice+cadastrale+napol%C3%A9onienne&Rech_typologie%5B1%5D=Plan+par+masse+de+culture&Rech_typologie%5B2%5D=Plan+cadastral+napol%C3%A9onien&Rech_typologie%5B3%5D=Plan+du+cadastre+r%C3%A9nov%C3%A9&Rech_typologie%5B4%5D=Table&type=cadastre" target="_blank">Source:Cadastre</a>

</div>
</body>
</html>
